# InventarioJK

./: InventarioService.sln  ValidarEstadoDocumentosSunat.sln
InventarioService/: CorsOrigin.cs  InventarioService.csproj  Program.cs  ValidarEstadoDocumentosSunat.csproj  appsettings.json
InventarioService/Cipher/: CifradoPrimerNivel.cs
InventarioService/Controllers/: EmpresaController.cs  MenuGreController.cs  SessionController.cs  SunatDataController.cs  ValidationController.cs
InventarioService/Middelwares/: GlobalExceptionsHandlingMiddelware.cs
InventarioService/Properties/: launchSettings.json
InventarioService/Services/Implementacion/: CustomAuthenticationManagerService.cs
Model-Inventario/: Model-Inventario.csproj
Model-Inventario/DTO/: CantidadRegistrosDTO.cs  T_MenuGreDTO.cs
Model-Inventario/Entidades/: DesdeHastaDTO.cs  DocumentosAValidar.cs  Empresa.cs  SunatData.cs  T_MenuGre.cs
Model-Inventario/Entidades/Base/: BaseEntity.cs
Model-Inventario/InventarioDTO/: UsuarioLoginDTO.cs
Model-Inventario/InventarioDTO/Error/: ExceptionDTO.cs
Model-Inventario/SunatValidationDTO/: DocumentDTO.cs  DocumentosAValidarDTO.cs  EmpresaDTO.cs  LogeoSunat.cs  ValidationResponseSuant.cs
Repositorio-Inventario/: Repositorio-Inventario.csproj  SqlDbContext.cs
Repositorio-Inventario/Dapper/Implementacion/: DapperRepository.cs
Repositorio-Inventario/Dapper/Interface/: IDapperRepository.cs
Repositorio-Inventario/Repository/Implementacion/: CustomAuthenticationManagerRepositorioPortal.cs  EmpresaRepository.cs  GenericRepository.cs  MenuGreRepository.cs  SunatDataRepository.cs  TDocumentosAValidarRepository.cs
Repositorio-Inventario/Repository/Interface/: IEmpresaRepository.cs  IGenericRepository.cs  IMenuGreRepository.cs  ISunatDataRepository.cs  ITDocumentosAValidarRepository.cs
Repositorio-Inventario/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Servicios-Inventario/: Servicios-Inventario.csproj  Servicios-ValidationSunat.csproj
Servicios-Inventario/Service/Implementacion/: CustomAuthenticationManagerService.cs  EmpresaService.cs  MenuGreService.cs  SunatDataService.cs  SunatService.cs  UsuarioService.cs
Servicios-Inventario/Service/Interface/: ICustomAuthenticationManagerService.cs  IEmpresaService.cs  IMenuGreService.cs  ISunatDataService.cs  ISunatService.cs  IUsuarioService.cs
