<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Model_Inventario</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SunatValidationDTO\JoinsDTO\**" />
    <EmbeddedResource Remove="SunatValidationDTO\JoinsDTO\**" />
    <None Remove="SunatValidationDTO\JoinsDTO\**" />
  </ItemGroup>

</Project>
